# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py2.6, py2.7, py3.3, py3.4, py3.5, py3.6, pypy, jython

[testenv]
basepython =
    py2.6: python2.6
    py2.7: python2.7
    py3.3: python3.3
    py3.4: python3.4
    py3.5: python3.5
    py3.6: python3.6
commands = {envpython} setup.py test
deps =

